[data]
use_preprocessed_data=True
preprocessed_data_filenamebase=/projects/EKOLEMEN/profile_predictor/DATA/gold_h5_data/preprocessed_data_lowip_
dump_preprocessed_data=False
ip_minimum=0
ip_maximum=1.3e6

[model]
model_type=PlasmaConv2D
output_dir=/projects/EKOLEMEN/profile_predictor/july2023ProfilePredictor/
output_filename_base=PlasmaConv2D
; ProfilesFromActuators ;PlasmaGRU

[optimization]
n_epochs=100
batch_size=128
lr=1e-3
lr_gamma=0.2
;1e-1
energyWeight=1

; use .split to make these into arrays
; comment out any unwanted signals
[inputs]
lookahead=6
lookback=8
space_inds=
profiles=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
actuators=
	pinj
	tinj
	ipsiptargt
	dstdenp
	ip
;	betan_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	kappa_EFIT01
;	aminor_EFIT01
;	bt
;	rmaxis_EFIT01
;	neped_joe
;	epedHeight
;	epedHeightForNe1
;	epedHeightForNe3
;	epedHeightForNe5
;	epedHeightForNe7
parameters=
	li_EFIT01
	tribot_EFIT01
	tritop_EFIT01
	dssdenest
	kappa_EFIT01
	volume_EFIT01